name=HomeSecModule-SirenModule
version=1.0.0
author=Thibaud Navarre
maintainer=Thibaud Navarre
sentence=A library that fires the alarm when the system gets triggered
paragraph=A library that fires the alarm when the system gets triggered
category=Module Features
url=https://github.com/TinfoilHatsInc/Module-Libraries
architecture=avr
includes=SirenModule.h