name=HomeSecModule-SirenModule
version=1.0.0
author=Thibaud Navarre
maintainer=Thibaud Navarre
sentence=A library that triggers when this module is detecting contact between two plates.
paragraph=A library that triggers when this module is detecting contact between two plates.
category=Module Features
url=https://github.com/TinfoilHatsInc/Module-Libraries
architecture=avr
includes=PressurePlateModule.h