#######################################
# Syntax Coloring Map For LifeStatusLibrary
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LifeStatus	KEYWORD1 LifeStatus

#######################################
# Methods and Functions (KEYWORD2)
#######################################

lsnit   KEYWORD2
initHash    KEYWORD2
receivedBroadcast   KEYWORD2
updateHash  KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################