name=HomeSecModule-LifeStatus
version=1.0.0
author=Jonathan van der Graaf
maintainer=Jonathan van der Graaf
sentence=A library to store the information required to verify the validity of the module.
category=Data Storage
architecture=avr