name=HomeSecModule-TripwireModule
version=1.0.0
author=Thibaud Navarre
maintainer=Thibaud Navarre
sentence=A library that triggers when this module is detecting short distance.
paragraph=A library that triggers when this module isdetecting short distance.
category=Module Features
url=https://github.com/TinfoilHatsInc/Module-Libraries
architecture=avr
includes=TripwireModule.h