name=HomeSecModule-DoorModule
version=1.0.0
author=Thibaud Navarre
maintainer=Thibaud Navarre
sentence=A library that triggers when this module is detecting an open door/window.
paragraph=A library that triggers when this module is detecting an open door/window.
category=Module Features
url=https://github.com/TinfoilHatsInc/Module-Libraries
architecture=avr
includes=DoorModule.h