name=HomeSecModule-MotionModule
version=1.0.0
author=Thibaud Navarre
maintainer=Thibaud Navarre
sentence=A library that triggers when this module is detecting movement.
paragraph=A library that triggers when this module is detecting movement.
category=Module Features
url=https://github.com/TinfoilHatsInc/Module-Libraries
architecture=avr
includes=MotionModule.h